/* все що в :root це css змінні, кольори, шрифти ітд.
які ми будемо використовувати повторно для стилізації нашої сторінки, 
для того щоб створити свою змінну її ім'я має починатися з -- (двох дефісів) */

:root{
    /*? кольори (задавати ці змінні у валастивості color та background-color) (можна змінити/додати свої)*/
    --color-light: #FFFFFF;
    --color-dark: #000000;
    --color-grey-dark: #929292;
    --color-grey-light: #D9D9D9;
    --color-pink: #EBDCB2;
    --color-red: #AF4425;
    --color-pinkl:#C9A66B;

    /*? розміри шрифтів (задавати ці змінні у валастивості font-size) (можна змінити/додати свої)*/
    --h1: 48px;
    --h2: 36px;
    --label: 24px;
    --body: 20px;
    --accent: 34px;
    --small: 18px;

    /*? шрифти (задавати ці змінні у валастивості font-family) (можна змінити/додати свої лише після того як в index.html в head додасте лінк на шрифти)*/
    --ubuntu-font: "Ubuntu", sans-serif;
    --roboto-font: "Roboto", sans-serif;

    /*? жирність шрифтів (задавати ці змінні у валастивості font-weight) (можна змінити/додати свої лише після того як в index.html в head додасте лінк на шрифти)*/
    --font-weight-regular: 400;
    --font-weight-bold: 700;
}


/* !---------------------------------------------------------------------------------------------------
! ВСЕ ЩО ДАЛІ ЧІПАТИ НЕ РЕКОМЕНДОВАНО, АДАПТИВНА ВЕРСТКА ДЛЯ МЕНШИХ ЕКРАНІВ
!-----------------------------------------------------------------------------------------------------*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*робимо футер прижатим до низу сторінки*/
body, html{
    height: 100%;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.wrapper > main{
    flex-grow: 1;
}


.container {
    max-width: 1360px; 
    margin-left: auto;
    margin-right: auto;
}

.responsive-image{
    max-width: 100%;
    height: auto;
}

/*розмітка по колонках*/
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px; 
}

.span-1 {
    grid-column: span 1; 
}

.span-3 {
    grid-column: span 3; 
}

.span-6 {
    grid-column: span 6; 
}

.span-12 {
    grid-column: span 12; 
}

.span-8-start-3 {
    grid-column: 3 / span 8; /* починається з 3-ї колонки, займає 8 */
    display: flex;
    justify-content: center; 
    text-align: center;
}

.span-6-start-4 {
    grid-column: 4 / span 6; 
    text-align: center;
}

.span-8-start-3 {
    grid-column:  3/ span 8; 
}

.span-10-start-2 {
    grid-column: 2 / span 10;
}

.span-3-team{
    grid-column: span 3;
}

/*адаптив для різних екранів*/
@media (max-width: 1440px) { 
    .container {
        max-width: none; /* Знімаємо обмеження max-width, щоб контент розтягувався на менших екранах */
        margin-left: 40px;
        margin-right: 40px;
    }
}

@media(max-width: 1220px){
    :root {
        --h1: 44px;
    }
}

@media(min-width: 1180px){
    .centre-team {
         display: flex;
         justify-content: center;
    
    }
}

@media(max-width: 1180px){
    
    .span-3{
        grid-column: span 6; 
    }

    .responsive-grid{
        row-gap: 24px;
    }

    .responsive-grid-large{
        row-gap: 60px;
    }

    .arrow-icon{
        height: 36px;
        width: 36px;
    }

    .span-8-start-3{
        grid-column: 1 / span 12;
    }

    .span-3-team{
        grid-column: span 4;
    }

    .tittle{
        text-align: center;
    }

    .span-12{
        grid-column: 2 / span 10;
        display: flex;
        justify-content: center;
    }
}

@media(max-width: 1120px){
    .span-6{
        grid-column: span 12; 
    }

    .responsive-align{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 60px;
    }

    .fit-image{
        max-width: 100%;
        height: auto;
    }

    .image-main{
        align-items: center;
    }

    .span-6-start-4{
        grid-column: 3 / span 8;
    }
}

@media (max-width: 1020px) { 
    .navbar-logo, .navbar-icons{
        z-index: 1000;

    }
    
    .navbar-menu{
        z-index: 1;
        background-color: var(--color-red);
        position: absolute;
        top: 3vh;
        width: 100%;
        right: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .navbar-icons{
        display: block;
    }

    .navbar-menu-1{
        margin-top: -300px;
    }

    .hidden{
        display: none;
    }

    .arrow-icon{
        height: 32px;
        width: 32px;
    }

    .span-6-start-4{
        grid-column: 3 / span 8;
    }

    .span-10-start-2{
        grid-column: 1 / span 12;
    }

    .span-6{
        grid-column: span 12; 
    }

    .span-8-start-3 {
        grid-column:  1/ span 12; 
    }

}

@media (max-width: 960px){
    .span-3 {
        grid-column: span 6; 
    }

}

@media (max-width: 900px){
    :root {
        --h1: 40px;
        --h2: 30px;
        --label: 20px;
        --body: 18px;
        --accent: 32px;
        --small: 16px;
    }

    .span-6-start-4{
        grid-column: 2 / span 10;
    }

    .name-box, .member-box, summary{
        border-radius: 12px;
    }

    .custom-button{
        border-radius: 14px;
    }

}

@media (max-width: 800px) {
    :root {
        --h1: 32px;
        --h2: 24px;
        --label: 18px;
        --body: 16px;
        --accent: 24px;
        --small: 14px;
    }

    .arrow-icon{
        height: 30px;
        width: 30px;
    }

    .custom-button{
        border-width: 3px;
        padding: 14px 40px;
    }

    .card-content-section-4{
        padding: 0px 20px;
    }

    .section-1{
        border-radius: 30px; 
    }

    .navbar-menu{
        gap: 30px;
    }
}

@media (max-width: 660px) {
    .name-box{
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}


@media (max-width: 600px) {
    :root {
        --h1: 30px;
        --h2: 22px;
        --label: 16px;
        --body: 14px;
        --accent: 18px;
        --small: 12px;
    }

    .arrow-icon{
        height: 26px;
        width: 26px;
    }

    .span-6-start-4{
        grid-column: 1 / span 12;
    }

    .section-gap{
        margin-top: 60px;
    }

    .tittle{
        margin-bottom: 20px;
    }

    .sub-slogan{
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .card-content-section-4{
        margin-top: 16px;
    }

    .faq-padding{
        padding: 16px 20px;
    }

    .arrow-padding{
        padding: 16px 20px 16px 20px;
    }

    details {
        border-radius: 12px; 
        margin-bottom: 20px; 
    }

    .opened-content {
        padding: 20px;
    }

    .gap-20px{
        margin-bottom: 14px;
    }

    .responsive-grid-large{
        row-gap: 40px;
    }

    .responsive-align{
        margin-bottom: 40px;
    }

    .section-1{
        border-radius: 20px; /*заокругленість кутів фону банера*/
        margin: 40px 0 60px 0;
        padding: 60px 30px;
    }

    .card-content-section-4{
        padding: 0px 10px;
    }

    .container {
        max-width: none; 
        margin-left: 20px;
        margin-right: 20px;
    }

    .card-section-2{
        border-radius: 16px; /*заокругленість кутів картки*/
        padding: 20px;
    }

    .navbar-menu{
        gap: 20px;
    }

    .navbar-menu-1{
        margin-top: -400px;
    }

    .name-box, .member-box, summary{
        border-radius: 10px;
    }

    hr { 
        border-width: 1px; 
    }

    .navbar-logo{
        width: 100px;
        height: auto;
    }
}


@media (max-width: 460px) {
    .arrow-icon{
        height: 22px;
        width: 22px;
    }

    .card-content-section-4{
        padding: 0px 6px;
    }

    .span-6-start-4{
        grid-column: 1 / span 12;
    }

    :root {
        --h1: 28px;
        --h2: 18px;
        --label: 14px;
        --body: 12px;
        --accent: 16px;
        --small: 10px;
    }

    .span-3-team{
        grid-column: span 6;
    }

    .responsive-grid{
        row-gap: 24px;
    }

}

